
<!-- HOMEWORK 2: Show a random joke using the given joke API. 
     Inside the div with class .joke, add two headings with id setup and punchline

     Inside script tag, 
     Send ajax request 
           with url : jokeAPI (variable that contains the link to API)
           success: showJoke
     Create new function showJoke, with one parameter response
     Use console.log to look at response object.
     Set text of #setup with the setup text from response.
     Set text of #punchline with the punchline text from the response.
-->

<html>
  <head>
    <title>Jokes</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One|Playfair+Display|Alfa+Slab+One&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Patua+One|Playfair+Display|Alfa+Slab+One&display=swap" rel="stylesheet">
       <style>

            
body {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  background-image: url('https://source.unsplash.com/1600x900/?city');
}

h1, h3{
  font-weight: normal;
  color: yellow;
  width: 240px;
  margin: auto;
  padding: 20px;
  font-size: 18px;
  border-radius: 20px;
}

.joke {
  background-color: #2c3e50;
  width: 500px;
  margin: auto;
  margin-top: 30px;
  padding: 30px;
  color: white;
  border-radius: 20px;
  z-index: -1;
  position:relative;
  font-family: 'Patua One', cursive;
}

img {
  border-radius: 20px;
  width: 400px;
}

button {
  background-color: #2c3e50;
  font-size: 16px;
  padding: 12px 28px;
  border-radius: 12px;
  border: 2px solid #2c3e50;
  color: white;
  font-family: 'Patua One', cursive;
  margin-top: 20px;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


p {
  background-color: black;
  color: yellow;
  width: 240px;
  margin: auto;
  padding: 20px;
  font-size: 18px;
  border-radius: 20px;
}
       </style>
  </head>
  <body>
    <div class="joke">
      <h1 id = 'setup'></h1>
      <img id="pic" src="funny.gif">
      <h1 id = 'punchline'></h1>
    </div>
    <button id ="refresh">Click here for another joke</button>
    
    <script>
      var jokeAPI = "https://official-joke-api.appspot.com/random_joke";
      var myPromise = new Promise(sendRequest);
      function sendRequest(resolve,reject){
      $.ajax({
       url:jokeAPI,
       dataType:"json",
       success:function (data){
         console.log(data);
         resolve(data);
       },
       error:reject
     });
      }
      function fulfilled(data) {
      $('#setup').text(data.setup);
      $('#punchline').text(data.punchline);
      $('body').css('background-image',"url('https://source.unsplash.com/1600x900/?city')");  
    }
    function rejected() {
      alert('There is an error with joke API.');
    }
    myPromise.then(fulfilled,rejected);
   
    function randomAdvice(){
      var newPromise = new Promise(sendRequest);
      newPromise.then(fulfilled,rejected);
    }
    $('#refresh').click(randomAdvice)
        
    
    </script>
  </body>
</html>
<script type="application/javascript" src="/share.js"></script>
